<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"အမေရိကား"</item>
    <item msgid="3005562397632768392">"ဥရောပ"</item>
    <item msgid="5696915123093701218">"အာဖရိက"</item>
    <item msgid="4439789052790868249">"အာရှ"</item>
    <item msgid="956915953069815961">"သြစတေးလျ"</item>
    <item msgid="5345178126174698955">"ပစိဖိတ်"</item>
    <item msgid="8392017019801393511">"အားလုံး"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"၁၅ စက္ကန့်"</item>
    <item msgid="8881760709354815449">"၃၀ စက္ကန့်"</item>
    <item msgid="7589406073232279088">"၁ မိနစ်"</item>
    <item msgid="7001195990902244174">"၂ မိနစ်"</item>
    <item msgid="7489864775127957179">"၅မိနစ်"</item>
    <item msgid="2314124409517439288">"၁၀ မိနစ်"</item>
    <item msgid="6864027152847611413">"၃၀မိနစ်"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"မည်သည့်အခါမှ"</item>
    <item msgid="2194151041885903260">"၁၅ စက္ကန့်"</item>
    <item msgid="5892295237131074341">"၃၀ စက္ကန့်"</item>
    <item msgid="3538441365970038213">"၁ မိနစ်"</item>
    <item msgid="412343871668955639">"၂ မိနစ်"</item>
    <item msgid="5076853889688991690">"၅မိနစ်"</item>
    <item msgid="1903860996174927898">"၁၀ မိနစ်"</item>
    <item msgid="6415509612413178727">"၃၀မိနစ်"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"ချက်ချင်း"</item>
    <item msgid="6736512735606834431">"၅ စက္ကန့်"</item>
    <item msgid="8044619388267891375">"၁၅ စက္ကန့်"</item>
    <item msgid="1822002388249545488">"၃၀ စက္ကန့်"</item>
    <item msgid="8538071621211916519">"၁ မိနစ်"</item>
    <item msgid="5663439580228932882">"၂ မိနစ်"</item>
    <item msgid="49888496216106852">"၅မိနစ်"</item>
    <item msgid="9002737361305019353">"၁၀ မိနစ်"</item>
    <item msgid="4322676235684793329">"၃၀မိနစ်"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"သေးငယ်သော"</item>
    <item msgid="1932071435506638315">"ပုံမှန်"</item>
    <item msgid="38373998008112077">"အကြီးစား"</item>
    <item msgid="7786168277516233536">"ဧရာမ"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"အလွန်နှေးသည်"</item>
    <item msgid="2361722960903353554">"နှေးသည်"</item>
    <item msgid="1145554631248513562">"ပုံမှန်"</item>
    <item msgid="7553665153391107454">"မြန်သည်"</item>
    <item msgid="1370673569131070146">"ပိုမြန်စွာ"</item>
    <item msgid="4648206845228970803">"အလွန်မြန်စွာ"</item>
    <item msgid="4977949754169483251">"သွက်သွက်"</item>
    <item msgid="6106302964845503577">"အရမ်းသွက်စွာ"</item>
    <item msgid="6800277205640837264">"အမြန်ဆုံး"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"အလွန်နည်းသော"</item>
    <item msgid="2692137425242433765">"နည်းသော"</item>
    <item msgid="3332408460740717754">"ပုံမှန်"</item>
    <item msgid="4907380534957572531">"မြင့်မားခြင်း"</item>
    <item msgid="4699640516390840297">"အလွန်မြင့်မားခြင်း"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"စကင်ပြုလုပ်နေပြီ"</item>
    <item msgid="8513729475867537913">"ချိတ်ဆက်နေသည်"</item>
    <item msgid="515055375277271756">"စစ်မှန်ကြောင်းအတည်ပြုနေသည်"</item>
    <item msgid="1943354004029184381">"အိုင်ပီလိပ်စာရယူနေသည်"</item>
    <item msgid="4221763391123233270">"ဆက်သွယ်ထားပြီး"</item>
    <item msgid="624838831631122137">"ဆိုင်းငံ့ထားသည်"</item>
    <item msgid="7979680559596111948">"အဆက်အသွယ်ဖြတ်တောက်နေသည်"</item>
    <item msgid="1634960474403853625">"ချိတ်ဆက်မှုပြတ်တောက်သည်"</item>
    <item msgid="746097431216080650">"မအောင်မြင်ပါ"</item>
    <item msgid="6367044185730295334">"ပိတ်ထားသည်"</item>
    <item msgid="503942654197908005">"နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"စကင်ပြုလုပ်နေပြီ"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> နှင့် ဆက်သွယ်နေပါသည်"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>နှင့်စစ်မှန်ကြောင်းအတည်ပြုနေသည်"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> မှ IPလိပ်စာရယူနေသည်"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> နှင့် ဆက်သွယ်ထားပြီး"</item>
    <item msgid="1330262655415760617">"ဆိုင်းငံ့ထားသည်"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>မှ ဆက်သွယ်မှုဖြတ်တောက်သွားသည်"</item>
    <item msgid="197508606402264311">"ချိတ်ဆက်မှုပြတ်တောက်သည်"</item>
    <item msgid="8578370891960825148">"မအောင်မြင်ပါ"</item>
    <item msgid="5660739516542454527">"ပိတ်ထားသည်"</item>
    <item msgid="1805837518286731242">"နှေးကွေးသောဆက်သွယ်မှုကို ယာယီရှောင်ရှားထားသည်"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"နှိပ်ရန်ခလုတ်"</item>
    <item msgid="1624323946324499595">"တန်းတူစက်ပစ္စည်းမှပင်နံပါတ်"</item>
    <item msgid="5366790421523328066">"ဤစက်မှပင်နံပါတ်"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"ဆက်သွယ်ထားပြီး"</item>
    <item msgid="3189211552661432651">"ဖိတ်ခေါ်ထားပြီး"</item>
    <item msgid="3206450250360237549">"မအောင်မြင်ပါ"</item>
    <item msgid="7785896708926971207">"ချိတ်ဆက်နိုင်သော"</item>
    <item msgid="2330782789550628803">"စက်ကွင်းပြင်ပ"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"၂ မိနစ်"</item>
    <item msgid="8675215713017289017">"၅ မိနစ်"</item>
    <item msgid="477015974247590543">"၁ နာရီ"</item>
    <item msgid="5198271470953124739">"ဘယ်တော့မှအချိန်မကုန်ဆုံးစေရ"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"ညံ့သည်"</item>
    <item msgid="5615082285463430971">"သင့်တင့်သည်"</item>
    <item msgid="3565079809875324621">"ကောင်းသည်"</item>
    <item msgid="5702329417707689835">"အလွန်ကောင်းသည်"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"အမြဲတမ်း"</item>
    <item msgid="844721238536786870">"ကြိုးဖြင့်ဆက်ထားသည့်အခါသာ"</item>
    <item msgid="1986753720941888596">"မည်သည့်အခါမှ"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"အမြဲတမ်း"</item>
    <item msgid="7433294150916905997">"ကြိုးဖြင့်ဆက်ထားသည့်အခါသာ"</item>
    <item msgid="1390404486722375028">"မည်သည့်အခါမှ"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"နောက်ဆုံး ရက် ၃၀"</item>
    <item msgid="6600989128423965319">"သုံးစွဲမှု စက်ဝန်း သတ်မှတ်ရန်..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"အလိုအလျောက်"</item>
    <item msgid="6670588712989942178">"၅ GHzသာ"</item>
    <item msgid="2715516524973207876">"၂.၄ GHz သာ"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"အသုံးပြုကြာချိန်"</item>
    <item msgid="4796160515314745154">"နောက်ဆုံး အကြိမ် အသုံးပြုခဲ့"</item>
    <item msgid="2502754479975776899">"အပ်ပလီကေးရှင်းအမည်"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAPနည်းလမ်း"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"ပုံမှန်ဖြစ်သော"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="8673874894887358090">"ကိုယ်တိုင်ထည့်သွင်းခြင်း"</item>
    <item msgid="168893341855953140">"ပရော့က်စီ အော်တို-စီစဉ်"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"ဘာမှမဟုတ်"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP သို့မဟုတ် CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"မြန်နှုန်းမြင့်လိုင်း"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"သတ်မှတ်မထားပါ"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"စက်တွင်းသိုလှောင်ကိရိယာ"</item>
    <item msgid="3738430123799803530">"ဖယ်ရှား၍ရသောSDကဒ်"</item>
    <item msgid="4498124044785815005">"စနစ်အား ဆုံးဖြတ်ပါစေ"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"တည်နေရာ"</item>
    <item msgid="255608127647030286">"ကိုယ်ရေးကိုယ်တာ"</item>
    <item msgid="4588829735729884491">"စာပို့ခြင်း"</item>
    <item msgid="886742181977884584">"မီဒီယာ"</item>
    <item msgid="7924928667052300589">"စက်ပစ္စည်း"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"တည်နေရာအကြမ်း"</item>
    <item msgid="5789673140227507995">"တည်နေရာအချော"</item>
    <item msgid="1061584358377390581">"ဂျီပီအက်စ်"</item>
    <item msgid="5387405117297558954">"တုန်ခါခြင်း"</item>
    <item msgid="3434165993711230924">"အဆက်အသွယ်များဖတ်ရန်"</item>
    <item msgid="616161687718081936">"အဆက်အသွယ်များအား ပြင်ဆင်ရန်"</item>
    <item msgid="7638002295329050091">"ခေါ်ဆိုထားသော မှတ်တမ်းကိုဖတ်ရန်"</item>
    <item msgid="6546959730920410907">"ခေါ်ဆိုထားသော မှတ်တမ်းကို ပြင်ဆင်ရန်"</item>
    <item msgid="446877710771379667">"ပြက္ခဒိန်ဖတ်ရန်"</item>
    <item msgid="7674458294386319722">"ပြက္ခဒိန်ပြင်ဆင်ရန်"</item>
    <item msgid="8281201165558093009">"ဝိုင်ဖိုင် ရှာဖွေရန်"</item>
    <item msgid="8694611243479480497">"အကြောင်းကြားချက်"</item>
    <item msgid="7776439107987345446">"ဆဲလ်ဖြန့်ကြက်စူးစမ်းသည်"</item>
    <item msgid="514615766544675057">"ဖုန်းခေါ်ရန်"</item>
    <item msgid="8181415497109310680">"စာတိုဖတ်ရန်"</item>
    <item msgid="6816551144382117307">"စာတိုရေးရန်"</item>
    <item msgid="4600463921908905030">"စာတိုလက်ခံရန်"</item>
    <item msgid="5958926493289432745">"အရေးပေါ်စာတိုလက်ခံရန်"</item>
    <item msgid="4945269495221089540">"ရုပ်သံစာလက်ခံရန်"</item>
    <item msgid="5570472453573929087">"WAP push လက်ခံရန်"</item>
    <item msgid="7125408150230860501">"စာတိုပို့ရန်"</item>
    <item msgid="7080337936612188061">"ကဒ်ထဲမှ စာတိုဖတ်ရန်"</item>
    <item msgid="587124103118495063">"ICC စာတိုရေးရန်"</item>
    <item msgid="2320577158869025503">"ဆက်တင်များ ပြင်ဆင်ရန်"</item>
    <item msgid="1545733463471924009">"အပေါ်မှ ဆွဲရန်"</item>
    <item msgid="3609046903962454582">"အကြောင်းကြားချက်များအား အသုံးပြုခွင့်"</item>
    <item msgid="4671646036128214513">"ကင်မရာ"</item>
    <item msgid="1097324338692486211">"အသံဖမ်းခြင်း"</item>
    <item msgid="5031552983987798163">"အသံဖွင့်ခြင်း"</item>
    <item msgid="8374996688066472414">"နောက်ခံမှတ်တမ်း ဖတ်ရန်"</item>
    <item msgid="3045529469061083747">"နောက်ခံမှတ်တမ်းပြင်ဆင်ရန်"</item>
    <item msgid="5124443975763747838">"မီဒီယာခလုတ်များ"</item>
    <item msgid="4547883971364273343">"အသံပြတ်သားအောင်ချိန်ရန်"</item>
    <item msgid="2603878814882344450">"ပင်မအသံအတိုးအကျယ်"</item>
    <item msgid="7136963238377062018">"စကားသံအတိုးအကျယ်"</item>
    <item msgid="4270236897655923007">"ဖုန်းမြည်သံ အတိုးအကျယ်"</item>
    <item msgid="6325739889222559394">"မီဒီယာအသံအတိုးအကျယ်"</item>
    <item msgid="5762123934816216821">"နှိုးစက်သံအတိုးအကျယ်"</item>
    <item msgid="785049718065337473">"အကြောင်းကြားသံအတိုးအကျယ်"</item>
    <item msgid="6700305533746877052">"ဘလူးတုသ်သံအတိုးအကျယ်"</item>
    <item msgid="2029227495214047094">"ဖွင့်လျှက်ထားရှိရန်"</item>
    <item msgid="26109888160231211">"တည်နေရာအား စောင့်ကြည့်စစ်ဆေးရန်"</item>
    <item msgid="5753382310468855812">"စွမ်းအားမြင့် ဖန်သားပြင် တည်နေရာ"</item>
    <item msgid="3356591542543137332">"သုံးစွဲမှု စာရင်းအင်းများကို ရယူရန်"</item>
    <item msgid="3073734345226842233">"မိုက်ခရိုဖုန်း အသံတိတ်/မတိတ်ရန်"</item>
    <item msgid="1148142988678569310">"ပရိုဂျက် မီဒီယာ"</item>
    <item msgid="9130014005474445273">"VPN ကို စဖွင့်သုံးရန်"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"တည်နေရာ"</item>
    <item msgid="8677040780775113033">"တည်နေရာ"</item>
    <item msgid="1660743989948992916">"တည်နေရာ"</item>
    <item msgid="8791172739860195290">"တုန်ခါခြင်း"</item>
    <item msgid="383413555642128046">"အဆက်အသွယ်များဖတ်ရန်"</item>
    <item msgid="3654594895269697313">"အဆက်အသွယ်များပြင်ဆင်ရန်"</item>
    <item msgid="7928393476362362538">"ခေါ်ဆိုထားသော မှတ်တမ်းကိုဖတ်ရန်"</item>
    <item msgid="6248591205254641116">"ခေါ်ဆိုထားသော မှတ်တမ်းကို ပြင်ဆင်ရန်"</item>
    <item msgid="6093344633066170692">"ပြက္ခဒိန်ဖတ်ရန်"</item>
    <item msgid="1334886368750347692">"ပြက္ခဒိန်ပြင်ဆင်ရန်"</item>
    <item msgid="1638204101698708656">"တည်နေရာ"</item>
    <item msgid="2154671955760380322">"အကြောင်းကြားစာကို တင်ရန်"</item>
    <item msgid="4282477730595931828">"တည်နေရာ"</item>
    <item msgid="4891423912898525905">"ဖုန်းခေါ်ရန်"</item>
    <item msgid="2623604824935968113">"စာတို/ရုပ်သံစာ ဖတ်ရန်"</item>
    <item msgid="4420177125221176306">"စာတို/ရုပ်သံစာ ရေးရန်"</item>
    <item msgid="3986142739951490025">"စာတို/ရုပ်သံစာ လက်ခံရန်"</item>
    <item msgid="3984213795861739778">"စာတို/ရုပ်သံစာ လက်ခံရန်"</item>
    <item msgid="3656243523752472788">"စာတို/ရုပ်သံစာ လက်ခံရန်"</item>
    <item msgid="8105802370238551510">"စာတို/ရုပ်သံစာ လက်ခံရန်"</item>
    <item msgid="1407766984645388488">"စာတို/ရုပ်သံစာ ပို့ရန်"</item>
    <item msgid="3527273606643794973">"စာတို/ရုပ်သံစာ ဖတ်ရန်"</item>
    <item msgid="4370895547001583812">"စာတို/ရုပ်သံစာ ရေးရန်"</item>
    <item msgid="4218544235221631789">"ဆက်တင်များ ပြင်ဆင်ရန်"</item>
    <item msgid="736541391767350377">"အပေါ်မှ ဆွဲရန်"</item>
    <item msgid="5530815681721654194">"အကြောင်းကြားချက်များအား အသုံးပြုခွင့်"</item>
    <item msgid="781213371706962767">"ကင်မရာ"</item>
    <item msgid="1720492593061838172">"အသံဖမ်းရန်"</item>
    <item msgid="3493046322001257041">"အသံဖွင့်ရန်"</item>
    <item msgid="136815868796597058">"နောက်ခံမှတ်တမ်း ဖတ်ရန်"</item>
    <item msgid="5238692940326972503">"နောက်ခံမှတ်တမ်းပြင်ဆင်ရန်"</item>
    <item msgid="5753789168376302997">"မီဒီယာခလုတ်များ"</item>
    <item msgid="3265262911688671938">"အသံပြတ်သားအောင်ချိန်ရန်"</item>
    <item msgid="2098976479485046797">"ပင်မအသံအတိုးအကျယ်"</item>
    <item msgid="5660213838861789350">"စကားသံအတိုးအကျယ်"</item>
    <item msgid="7983336752371254444">"ဖုန်းမြည်သံ အတိုးအကျယ်"</item>
    <item msgid="7878027809189330917">"မီဒီယာအသံအတိုးအကျယ်"</item>
    <item msgid="7260546305036218513">"နှိုးစက်သံအတိုးအကျယ်"</item>
    <item msgid="9103719301075748925">"အကြောင်းကြားသံအတိုးအကျယ်"</item>
    <item msgid="7025966722295861512">"ဘလူးတုသ်သံအတိုးအကျယ်"</item>
    <item msgid="4665183401128289653">"ဖွင့်လျှက်ထားရှိရန်"</item>
    <item msgid="8584357129746649222">"တည်နေရာ"</item>
    <item msgid="7669257279311110599">"တည်နေရာ"</item>
    <item msgid="3459320345690097795">"သုံးစွဲမှု စာရင်းအင်းများကို ရယူရန်"</item>
    <item msgid="1312534577834048535">"မိုက်ခရိုဖုန်း အသံတိတ်/မတိတ်ရန်"</item>
    <item msgid="5906017727368097853">"ပရိုဂျက် မီဒီယာ"</item>
    <item msgid="2486614710846178542">"VPN ကို စဖွင့်သုံးရန်"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"အတို"</item>
    <item msgid="2560532955514699713">"အတော်အသင့်"</item>
    <item msgid="2372711992605524591">"အရှည်"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"မူလစာလုံး"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Seri"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Casua"</item>
    <item msgid="7967169925231332424">"Cursiv"</item>
    <item msgid="561832997193039673">"စာလုံးကြီး ဆိုဒ်သေးများ"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"အလွန်သေးရန်"</item>
    <item msgid="6781094565687692782">"သေးငယ်ရန်"</item>
    <item msgid="8222123259497646551">"ပုံမှန်"</item>
    <item msgid="5813217276778560466">"အကြီးစား"</item>
    <item msgid="9044232017390975191">"အလွန်ကြီးရန်"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"ပုံသေ"</item>
    <item msgid="3217099060748617005">"မရှိ"</item>
    <item msgid="7467615139904599420">"အနားသတ်"</item>
    <item msgid="5623165557468608975">"အရိပ်ချပေး"</item>
    <item msgid="8088451174058214588">"မြှင့်တင်ရန်"</item>
    <item msgid="3821418743395480313">"နှိမ့်ချရန်"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"၂၅%"</item>
    <item msgid="2367156416247936773">"၅၀%"</item>
    <item msgid="5395560410107149298">"၇၅%"</item>
    <item msgid="8342334626783983353">"၁၀၀%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"app ပုံသေများကို သုံးရန်"</item>
    <item msgid="1770533843436933500">"အမည်းပေါ်အဖြူ"</item>
    <item msgid="758587126802411846">"အဖြူပေါ်အမည်း"</item>
    <item msgid="1495307195241623402">"အမည်းပေါ်အဝါ"</item>
    <item msgid="6039700130994371612">"အပြာပေါ်အဝါ"</item>
    <item msgid="7169235156349580064">"မိမိစိတ်ကြိုက်"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"၆၄K"</item>
    <item msgid="3534782711045262344">"၂၅၆K"</item>
    <item msgid="8085867209202153403">"၁M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K လော့ ဘာဖားတွက်"</item>
    <item msgid="2822309747675758628">"256K လော့ ဘာဖားတွက်"</item>
    <item msgid="6699306198357496731">"1M လော့ ဘာဖားတွက်"</item>
    <item msgid="5748528643937500349">"4M လော့ ဘာဖားတွက်"</item>
    <item msgid="1978629051085111592">"16M လော့ ဘာဖားတွက်"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"မည်သည့်အခါမှ မစစ်ဆေးပါနှင့်"</item>
    <item msgid="6042769699089883931">"DRMအကြောင်းအရာကိုသာ စစ်ဆေးမည်"</item>
    <item msgid="9174900380056846820">"အမြဲစစ်ဆေးရန်"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"HDCP checkingအားမည်သည့်အခါမျှမသုံးပါနှင့်"</item>
    <item msgid="3878793616631049349">"DRMအကြောင်းအရာအတွက် HDCPစစ်ဆေးခြင်းကိုသုံးမည်"</item>
    <item msgid="45075631231212732">"HDCP checkingအားအမြဲသုံးပါ"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ"</item>
    <item msgid="6624864048416710414">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ"</item>
    <item msgid="2219332261255416635">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ"</item>
    <item msgid="3544428804137048509">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ"</item>
    <item msgid="3110710404225974514">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ"</item>
    <item msgid="4402738611528318731">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ"</item>
    <item msgid="6189539267968330656">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"လှုပ်ရှားသက်ဝင်မှုပုံများကိုပိတ်ပါ"</item>
    <item msgid="3375781541913316411">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ"</item>
    <item msgid="1991041427801869945">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁ဆ"</item>
    <item msgid="4012689927622382874">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁.၅ဆ"</item>
    <item msgid="3289156759925947169">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၂ဆ"</item>
    <item msgid="7705857441213621835">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၅ဆ"</item>
    <item msgid="6660750935954853365">"လှုပ်ရှားသက်ဝင်မှုပုံ စကေး ၁၀ဆ"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"လှုပ်ရှားသက်ဝင်ပုံများကိုပိတ်ပါ"</item>
    <item msgid="1138649021950863198">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၀.၅ဆ"</item>
    <item msgid="4394388961370833040">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁ဆ"</item>
    <item msgid="8125427921655194973">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁.၅ဆ"</item>
    <item msgid="3334024790739189573">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၂ဆ"</item>
    <item msgid="3170120558236848008">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၅ဆ"</item>
    <item msgid="1069584980746680398">"လှုပ်ရှားသက်ဝင်ပုံရိပ် စကေး ၁၀ဆ"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="688482401508173818">"၇၂၀×၄၈၀ mdpi"</item>
    <item msgid="6027541158956821790">"၇၂၀×၄၈၀mdpi (စိတ်ချရသော)"</item>
    <item msgid="8181151155909301030">"၁၂၈၀×၇၂၀  tvdpi"</item>
    <item msgid="2920655562462493148">"၁၂၈၀×၇၂၀ tvdpi (စိတ်ချရသော)"</item>
    <item msgid="8910371271391940941">"၁၉၂၀×၁၀၈၀ xhdpi"</item>
    <item msgid="4171600481380800455">"၁၉၂၀×၁၀၈၀ xhdpi (စိတ်ချရသော)"</item>
    <item msgid="1937752114395156918">"၁၂၈၀×၇၂၀ tvdpi နှင့် ၁၉၂၀×၁၀၈၀ xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"တစ်ခုမှမဟုတ်ပါ"</item>
    <item msgid="9089630089455370183">"လော့ဂ်ကက်"</item>
    <item msgid="5397807424362304288">"စနစ်ခြေရာခံခြင်း (ရုပ်ပုံများ)"</item>
    <item msgid="1340692776955662664">"glGetError အမှားတက်လျှင်ခေါ်သောလုပ်ငန်းစဉ်"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"ပိတ်"</item>
    <item msgid="675719912558941285">"စတုဂံမဟုတ်သော ဖောက်ရန်အပိုင်းကို အပြာရောင်ဖြင့်ဆွဲပါ"</item>
    <item msgid="1064373276095698656">"စမ်းသပ်ထားသော ပုံဆွဲရန်ညွှန်ကြားချက်များကို အစိမ်းရောင်ဖြင့် အသားပေး ဖော်ပြပါ"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"ပိတ်"</item>
    <item msgid="2751513398307949636">"ဖန်သားပြင်ပေါ်မှာ မျဉ်းတန်းကဲ့သို့"</item>
    <item msgid="1851438178120770973">"adb shell dumpsys ထဲမှ gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"ပိတ်"</item>
    <item msgid="7688197031296835369">"ရှိရင်းစွဲထက်ပိုသော ဧရိယာများကိုပြရန်"</item>
    <item msgid="2290859360633824369">"အရောင်ရောနှောသောဧရိယာများပြရန်"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"သတ်မှတ်စံနှုန်း"</item>
    <item msgid="4071574792028999443">"နောက်ခံပြုလုပ်နေသောလုပ်ငန်းစဉ်မရှိ"</item>
    <item msgid="4810006996171705398">"အများဆုံးလုပ်ငန်းစဉ်(၁)ခု"</item>
    <item msgid="8586370216857360863">"အများဆုံးလုပ်ငန်းစဉ်ခု"</item>
    <item msgid="836593137872605381">"အများဆုံးလုပ်ငန်းစဉ်(၃)ခု"</item>
    <item msgid="7899496259191969307">"အများဆုံးလုပ်ငန်းစဉ်(၄)ခု"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"ကြိုတင် ပေးထားတဲ့ ကီးပါရှိသောL2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"အသိအမှတ်ပြုလက်မှတ်ပါရှိသောL2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"ကြိုတင်ပေးထားတဲ့ ကီးနှင့်Xauthစစ်မှန်ကြောင်းပါရှိသောIPSec VPN"</item>
    <item msgid="8064740940687465039">"အသိအမှတ်ပြုလက်မှတ်နှင့်Xauthစစ်မှန်ကြောင်းပါရှိသောIPSec VPN"</item>
    <item msgid="4946199982372391490">"အသိအမှတ်ပြုလက်မှတ်များနှင့် ရောနှောထားတဲ့ စစ်မှန်ကြောင်းပါရှိသောIPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"ချိတ်ဆက်မှုပြတ်တောက်သည်"</item>
    <item msgid="6692305604213080515">"စတင်နေသည်"</item>
    <item msgid="8001704909356800092">"ချိတ်ဆက်နေသည်"</item>
    <item msgid="4039737283841672166">"ဆက်သွယ်ထားပြီး"</item>
    <item msgid="4042143101664725090">"သတ်မှတ်ချိန်ကျော်လွန်သွားသည်"</item>
    <item msgid="7664124146786465092">"မအောင်မြင်ပါ"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"မေးပါ"</item>
    <item msgid="5077768429488260031">"ဘယ်တော့မှခွင့်မပြုပါ"</item>
    <item msgid="1417929597727989746">"အမြဲခွင့်ပြုပါ"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"ပုံမှန်"</item>
    <item msgid="4517779899383204000">"အတော်အသင့်"</item>
    <item msgid="406385694840950802">"နည်းနေသည်"</item>
    <item msgid="4212263919458209842">"စိုးရိမ်ရသည်"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"ပိတ်"</item>
    <item msgid="5656544177755411222">"ကန့်သတ်ချက်ရှိသော အ​နှောင့်အယှက်များ"</item>
    <item msgid="8735337502532332056">"အနှောင့်အယှက်မရှိ"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"ပုံမှန်"</item>
    <item msgid="866544120205026771">"အတော်အသင့်"</item>
    <item msgid="7851902244436886890">"နိမ့်"</item>
    <item msgid="3022922196817563960">"အရေးပါ"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"တချိန်လုံး"</item>
    <item msgid="5779398140277006695">"အသုံး အများဆုံး"</item>
    <item msgid="1439598363694578255">"အရေးကြီး (ရှေ့ပိုင်း)"</item>
    <item msgid="3396458970745718652">"အရေးကြီး (နောက်ခံ)"</item>
    <item msgid="5214825238247511992">"ဘက်အာပ်"</item>
    <item msgid="311372689168254967">"အထူး ကြီးလေး"</item>
    <item msgid="7438189122367820362">"ဝန်ဆောင်မှု (ဖွင့်ထား)"</item>
    <item msgid="918687422516982498">"ဝန်ဆောင်မှု (ပြန်ဖွင့်နေ)"</item>
    <item msgid="6807727069641853029">"လက်ခံယူသူ"</item>
    <item msgid="6782857406100845127">"ပင်မ"</item>
    <item msgid="2860945127596974299">"နောက်ဆုံး သုံးမှု"</item>
    <item msgid="8610560843693675830">"ကက်ရှ လုပ်ထား (အသုံးပြုမှု)"</item>
    <item msgid="4338089220026248848">"ကက်ရှ လုပ်ထား (အသုံးပြုသူ ဖောက်သည်)"</item>
    <item msgid="6652164677254579050">"ကက်ရှ် လုပ်ထား (ဗလာ)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"စိမ်းပြာ"</item>
    <item msgid="8332294763632946560">"အပြာ"</item>
    <item msgid="2023216417616991392">"မဲနယ်"</item>
    <item msgid="3170497246594232819">"ခရမ်း"</item>
    <item msgid="4608643045752965568">"ပန်းရောင်"</item>
    <item msgid="6131821495505931173">"အနီ"</item>
  </string-array>
</resources>
